Avalon/Dialogs/xDeleteDia.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="190"
		MinHeight="110"
		MaxWidth="190"
		MaxHeight="110"
		xmlns:ic="using:FluentIcons.Avalonia"
        x:Class="Avalon.Dialog.xDeleteDia"
        Title="xDeleteDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">

	<Border BorderBrush="Gray" BorderThickness="1">
		<StackPanel Orientation="Vertical" Spacing="10" Margin="0 30 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="0">
				<ic:SymbolIcon Symbol="Warning" VerticalAlignment="Center" HorizontalAlignment="Center" IconVariant="Regular" FontSize="30"/>
				<Label Content="Delete?" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
				<Button Name="ConfirmButton" HotKey="Enter" Content="Confirm" Click="OnConfirm" Width="70" BorderBrush="Gray"/>
				<Button Name="CancelButton" HotKey="Enter" Content="Cancel" Click="OnCancel" Width="70" BorderBrush="Gray"/>
			</StackPanel>
		</StackPanel>
	</Border>
    
</Window>
