Avalon/Dialogs/xEditDia.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="270" d:DesignHeight="200"
		MinWidth="270"
		MinHeight="185"
		MaxWidth="270"
		MaxHeight="185"

        x:Class="Avalon.Dialog.xEditDia"
        Title="xEditDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">

	<Border BorderBrush="Gray" BorderThickness="1">
		<StackPanel Orientation="Vertical" Spacing="10" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Edit Project" FontWeight="Bold" HorizontalContentAlignment="Center"/>
			<Grid ColumnDefinitions="80,*" RowDefinitions="35,35,35">
				<Label Grid.Row="0" Grid.Column="0" Content="Name" VerticalAlignment="Center"/>
				<Label Grid.Row="1" Grid.Column="0" Content="Group" VerticalAlignment="Center"/>
				<Label Grid.Row="2" Grid.Column="0" Content="Category" VerticalAlignment="Center"/>
				
				<TextBox Grid.Row="0" Grid.Column="1" Name="ProjectName" Text="{Binding ProjectsVM.CurrentProject.Namn, Mode=OneTime}" Width="160" VerticalAlignment="Center"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="ProjectGroup" Text="{Binding ProjectsVM.CurrentProject.Parent, Mode=OneTime}" Width="160" VerticalAlignment="Center"/>
				<ComboBox Grid.Row="2" Grid.Column="1" Name="ProjectCategory" Width="160" VerticalAlignment="Center">
					<ComboBoxItem Content="Archive"/>
					<ComboBoxItem Content="Library"/>
					<ComboBoxItem Content="Project"/>
				</ComboBox>
			</Grid>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
				<Button Name="RenameAccept" HotKey="Enter" Content="Accept" Width="70" BorderBrush="Gray" Click="OnEditProject"/>
			</StackPanel>
		</StackPanel>
	</Border>
    
</Window>
