Avalon/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
			 xmlns:assists="clr-namespace:Material.Styles.Assists"
			 xmlns:controls="clr-namespace:Material.Styles.Controls"
			 xmlns:system="clr-namespace:System;assembly=netstandard"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia" 
             x:Class="Avalon.App">

	


	<Application.Styles>
		<FluentTheme>
			<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
			<FluentTheme.Palettes>
				<!-- Palette for Light theme variant -->
				<ColorPaletteResources x:Key="Light" Accent="Blue" RegionColor="White" ErrorText="Red" />
				<!-- Palette for Dark theme variant -->
				<ColorPaletteResources x:Key="Dark" Accent="Gray" RegionColor="" ErrorText="Yellow" />
			</FluentTheme.Palettes>
		</FluentTheme>
		<materialIcons:MaterialIconStyles />
		
		<Style Selector="FlyoutPresenter.mySpecialClass">
			<Setter Property="Background" Value="{DynamicResource MaterialCardBackgroundBrush}"/>
			<Setter Property="MaxWidth" Value="999" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="TreeViewItem">
			
		</Style>

		<Style Selector="ListBoxItem">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Padding" Value="5 5 0 5"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="MinWidth" Value="30"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="ToggleButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="MinHeight" Value="30"/>
			<Setter Property="Height" Value="30"/>
		</Style>
		
		<Style Selector="MenuItem">
			<Setter Property="MinHeight" Value="0"/>
			<Setter Property="Height" Value="30"/>
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="Transparent"/>
		</Style>


	</Application.Styles>
		
	
</Application>


