Avalon/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalon.ViewModels"
			 xmlns:model="using:Avalon.Model"
			 xmlns:local="clr-namespace:Avalon"
			 xmlns:converter="clr-namespace:Avalon.Converters"
			 xmlns:extensions="clr-namespace:Material.Styles.Controls.Extensions"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="Avalon.Views.MainView"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 
             x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<converter:ShortenStringConverter x:Key="ShortenStringConverter" />
	</UserControl.Resources>


	
			<Grid Name ="MainGrid" DragDrop.AllowDrop="True" ColumnDefinitions="0,*,0,0" RowDefinitions="35,30,*" Margin="5">

				<DockPanel Width="190" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Menu DockPanel.Dock="Top">
						<MenuItem Header="File">
							<MenuItem Header="Load" Click="on_load_file" Icon="{materialIcons:MaterialIconExt Kind=File}"/>
							<MenuItem Header="Save" Click="on_save_file_auto" Icon="{materialIcons:MaterialIconExt Kind=ContentSave}"/>
							<MenuItem Header="Save As" Click="on_save_file" Icon="{materialIcons:MaterialIconExt Kind=ContentSaveEdit}"/>
						</MenuItem>
					</Menu>
					<TextBlock/>
				</DockPanel>



					<StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Vertical" Spacing="10" Margin="0">
						<Label Name="StatusLabel" Height="40" Width="250" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="Gray" Padding="10"/>
					</StackPanel>


				
					<StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="210,2,0,0">
						<ProgressBar Name="ProgressBar" Width="200" Value="{Binding Status}" VerticalAlignment="Center"/>
						<Label Name="ProgressStatus" Width="200" Height="40" VerticalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="Gray" Padding="10"/>
					</StackPanel>

				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
					<StackPanel Margin="8 -1 0 0" Orientation="Horizontal">
						<materialIcons:MaterialIcon Grid.Column="0" Kind="Folder" Foreground="Gray" Width="25" Height="15"/>
						<TextBlock Text="Filtered: " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsModel.NrFilteredFiles}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text=" | Selected: " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsModel.NrSelectedFiles}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text=" | " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsModel.FileDate}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text=" | " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsModel.FileSize}" Foreground="Gray" FontStyle="Italic"/>

					</StackPanel>
					<StackPanel Margin="8 0 0 0" Orientation="Horizontal">
						<materialIcons:MaterialIcon Grid.Column="0" Kind="File" Foreground="Gray" Width="25" Height="15"/>
						<TextBlock Text="{Binding ProjectsModel.CurrentFile.Namn}" Foreground="Gray" FontStyle="Italic"/>
					</StackPanel>
				</StackPanel>
				

		
				
					<StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="10" Margin="5">

						<Button Name="Columns" Width="140" Theme="{DynamicResource MaterialButtonBase}" Click="Border_PointerPressed">
							<Grid ColumnDefinitions="30,*,30" FlowDirection="LeftToRight" Width="140">
								<materialIcons:MaterialIcon Grid.Column="0" Kind="Database" Width="20" Height="20"/>
								<Label Grid.Column="1" Content="Metadata" HorizontalAlignment="Center"/>
								<Label Grid.Column="2" Content="⮟" HorizontalAlignment="Left"/>
							</Grid>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="-4" VerticalOffset="0" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
									<ListBox Name="ColumnList" Height="500" Width="140" FlowDirection="LeftToRight" >
										<ListBoxItem Height="30"><CheckBox Content="Name" Height="30" IsChecked="{Binding ProjectsModel.Meta_1, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Filtyp" Height="30" IsChecked="{Binding ProjectsModel.Meta_2, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Uppdrag" Height="30" IsChecked="{Binding ProjectsModel.Meta_3, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Tagg" Height="30" IsChecked="{Binding ProjectsModel.Meta_4, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Färg" Height="30" IsChecked="{Binding ProjectsModel.Meta_5, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Handling" Height="30" IsChecked="{Binding ProjectsModel.Meta_6, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Status" Height="30" IsChecked="{Binding ProjectsModel.Meta_7, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Datum" Height="30" IsChecked="{Binding ProjectsModel.Meta_8, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Ritningstyp" Height="30" IsChecked="{Binding ProjectsModel.Meta_9, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 1" Height="30" IsChecked="{Binding ProjectsModel.Meta_10, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 2" Height="30" IsChecked="{Binding ProjectsModel.Meta_11, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 3" Height="30" IsChecked="{Binding ProjectsModel.Meta_12, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 4" Height="30" IsChecked="{Binding ProjectsModel.Meta_13, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Revidering" Height="30" IsChecked="{Binding ProjectsModel.Meta_14, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Sökväg" Height="30" IsChecked="{Binding ProjectsModel.Meta_15, Mode=TwoWay}"/></ListBoxItem>
										<Button Content="Set as default" Theme="{DynamicResource MaterialButtonBase}" Command="{Binding ProjectsModel.SetAllMetaCheckState}"/>
									</ListBox>
								</Flyout>
							</Button.Flyout>
						</Button>

						<Button Name="SelectedType" Width="130" Theme="{DynamicResource MaterialButtonBase}" Click="Border_PointerPressed">
							<Button.Content>
								<Grid ColumnDefinitions="30,*,30" FlowDirection="LeftToRight" Width="130">
									<materialIcons:MaterialIcon Grid.Column="0" Kind="FolderQuestion" Width="20" Height="20"/>
									<Label Grid.Column="1" Content="{Binding ProjectsModel.Type}" HorizontalAlignment="Center"/>
									<Label Grid.Column="2" Content="⮟" HorizontalAlignment="Left"/>
								</Grid>
							</Button.Content>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="-4" VerticalOffset="0" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
									<StackPanel>
										<ListBox Name="TypeList" ItemsSource="{Binding ProjectsModel.CurrentProject.Filetypes}" Height="300" Width="130" FlowDirection="LeftToRight"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>

						<Button Name="SelectedProject" Width="150" Margin="0 0 9 0" Theme="{DynamicResource MaterialButtonBase}" Click="Border_PointerPressed" FlowDirection="LeftToRight">
							<Button.Content>
								<Grid ColumnDefinitions="30,*,30" FlowDirection="LeftToRight" Width="150">
									<materialIcons:MaterialIcon Grid.Column="0" Kind="Folder" Width="20" Height="20"/>
									<Label Grid.Column="1" Content="{Binding ProjectsModel.CurrentProject.Namn}" HorizontalAlignment="Center"/>
									<Label Grid.Column="2" Content="⮟" HorizontalAlignment="Left"/>
								</Grid>
							</Button.Content>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="4" VerticalOffset="0" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
									<StackPanel Orientation="Vertical">
										<ListBox Name="ProjectList" ItemsSource="{Binding ProjectsModel.ProjectList}" Height="300" Width="130" FlowDirection="LeftToRight"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>

					</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
					<Border Width="170" HorizontalAlignment="Right" FlowDirection="LeftToRight" BorderBrush="Gray" Padding="0" BorderThickness="1" Margin="0" CornerRadius="5">
						<Grid ColumnDefinitions="10,*,30" Height="20" >
							<TextBox Grid.Column="1" Watermark="Seach All Files" Name="SearchText" Margin="0" Padding="0" KeyDown="on_start_search"/>
							<Button Grid.Column="2" MinWidth="30" Width="30" Margin="0" Click="on_search" Theme="{DynamicResource MaterialButtonBase}" BorderThickness="0">
								<materialIcons:MaterialIcon Grid.Column="0" Kind="Search" Width="20" Height="20"/>
							</Button>
						</Grid>
					</Border>
				</StackPanel>
				
					<StackPanel Orientation="Horizontal" Spacing="0" Height="35" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="4" Margin="0 0 155 0">
						
						<ToggleButton Name="TreeStatus" ToolTip.Tip="Treeview: Ctrl + T" HotKey="Ctrl+T" Height="25" Width="35" Margin="0,-5,0,0" IsCheckedChanged="toggle_treeview">
							<StackPanel>
								<materialIcons:MaterialIcon Name="TreeviewOn" Kind="Tree" Width="20" Height="20" IsVisible="False"/>
								<materialIcons:MaterialIcon Name="TreeviewOff" Kind="TreeOutline" Width="20" Height="20" />
							</StackPanel>
						</ToggleButton>

						<ToggleButton Name="PreviewToggle" ToolTip.Tip="Preview: Ctrl + P" HotKey="Ctrl+P" Height="25" Width="35" Margin="0,-5,0,0">
							<StackPanel>
								<materialIcons:MaterialIcon Name="EyeOnIcon" Kind="Eye" Width="20" Height="20" IsVisible="False"/>
								<materialIcons:MaterialIcon Name="EyeOffIcon" Kind="EyeOff" Width="20" Height="20"/>
							</StackPanel>
						</ToggleButton>	

						<ToggleButton Name="ThemeToggle" ToolTip.Tip="Mode: Ctrl + M" HotKey="Ctrl+M" Height="25" Width="35" Margin="0,-5,0,0" Checked="on_theme_light" Unchecked="on_theme_dark">
							<StackPanel>
								<materialIcons:MaterialIcon Name="ModeNightIcon" Kind="WeatherNight" Width="20" Height="20"/>
								<materialIcons:MaterialIcon Name="ModeDayIcon" Kind="WeatherSunny" Width="20" Height="20" IsVisible="False"/>
							</StackPanel>
						</ToggleButton>
						
						<ToggleButton Name="Lockedstatus" Height="25" Width="35" Margin="0,-5,0,0" VerticalAlignment="Center">
							<StackPanel>
								<materialIcons:MaterialIcon Name="LockIcon" Kind="Lock" Width="20" Height="20"/>
								<materialIcons:MaterialIcon Name="UnlockedIcon" Kind="LockOpenVariant" Width="20" Height="20" IsVisible="False"/>
							</StackPanel>
						</ToggleButton>

						<Button Name="InfoText" Height="25" MinWidth="35" Width="35" Margin="0,-5,0,0" Theme="{DynamicResource MaterialButtonBase}" BorderThickness="0" Click="Border_PointerPressed">
							<materialIcons:MaterialIcon Grid.Column="0" Kind="NoteText" Width="20" Height="20"/>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="-110" VerticalOffset="45" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
									<StackPanel Orientation="Vertical">
										<Border BorderBrush="Gray" BorderThickness="0 0 0 1">
											<Label Content="Project Notepad" Margin="5" HorizontalAlignment="Center"/>
										</Border>
										<TextBox Text="{Binding ProjectsModel.CurrentProject.Notes}" InnerLeftContent="   " InnerRightContent="   " AcceptsReturn="True" AcceptsTab="True"
												 Width="560" FontSize="14" FontWeight="Medium" Height="500" FlowDirection="LeftToRight" IsEnabled="True">
										</TextBox>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
						
					</StackPanel>

					<DataGrid Name="FileGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="0" ItemsSource="{Binding ProjectsModel.FilteredFiles, Mode=OneWay}" RowHeight="22" SelectionMode="Extended" VerticalScrollBarVisibility="Visible"
							  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" BorderBrush="Gray" LoadingRow="DataGrid_OnLoadingRow" CanUserReorderColumns="true" >
					
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Namn}"							Header="Namn"           Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_1}"  FontFamily="UbuntuMono"/>
							<DataGridTextColumn Binding="{Binding Filtyp, Mode=OneWay}"				Header="Filtyp"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_2}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Uppdrag, Mode=OneWay}"			Header="Uppdrag"		Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_3}"  FontFamily="Ubuntu"/>
							
							<DataGridTextColumn Binding="{Binding Tagg, Mode=OneWay}"				Header="Tagg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_4}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Färg, Mode=OneWay}"				Header="Färg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_5}"  FontFamily="Ubuntu"/>

							<DataGridTextColumn Binding="{Binding Handling, Mode=OneWay}"			Header="Handling"	   	Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_6}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Status, Mode=OneWay}"				Header="Status"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_7}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Datum, Mode=OneWay}"				Header="Datum"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_8}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Ritningstyp, Mode=OneWay}"		Header="Ritningstyp"	Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_9}"  FontFamily="Ubuntu"/>
						
							<DataGridTextColumn Binding="{Binding Beskrivning1, Mode=OneWay}"		Header="Beskrivning 1"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_10}"   FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning2, Mode=OneWay}"		Header="Beskrivning 2"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_11}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning3, Mode=OneWay}"		Header="Beskrivning 3"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_12}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning4, Mode=OneWay}"		Header="Beskrivning 4"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_13}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Revidering, Mode=OneWay}"			Header="Revidering"		Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_14}"  FontFamily="Ubuntu"/>

							
							<DataGridTextColumn Binding="{Binding Sökväg, Mode=OneWay}"				Header="Sökväg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsModel.Meta_15}" FontFamily="Ubuntu"/>
						</DataGrid.Columns>
						
						<DataGrid.ContextMenu>
							<ContextMenu Name="Menu">
								<MenuItem Name="OpenMenu" Header="Open" Icon="{materialIcons:MaterialIconExt Kind=OpenInNew}">
									<MenuItem Name="OpenFileMenu" Header="Open File" Click="on_open_file" Icon="{materialIcons:MaterialIconExt Kind=FilePdfBox}"/>
									<MenuItem Name="OpenPathMenu" Header="Open Path" Click="on_open_path" Icon="{materialIcons:MaterialIconExt Kind=FolderOpen}"/>
									<MenuItem Name="OpenMetaMenu" Header="Open Metafile" Click="on_open_metafile" Icon="{materialIcons:MaterialIconExt Kind=FileCode}"/>
									<MenuItem Name="OpenDwgMenu" Header="Open Dwg" Click="on_open_dwg" Icon="{materialIcons:MaterialIconExt Kind=FileCad}"/>
								</MenuItem>
								<MenuItem Name="MetaMenu" Header="Metadata" Icon="{materialIcons:MaterialIconExt Kind=Database}">
									<MenuItem Name="FetchSingleMetadataMenu" Header="Fetch" Click="on_fetch_single_meta" Icon="{materialIcons:MaterialIconExt Kind=DatabaseSync}"/>
									<MenuItem Name="FetchMetadata" Header="Fetch All" Click="on_fetch_full_meta" Icon="{materialIcons:MaterialIconExt Kind=Database}"/>
									<MenuItem Name="ClearMetaMenu" Header="Clear" Command="{Binding clear_meta}" Icon="{materialIcons:MaterialIconExt Kind=DatabaseOff}"/>
								</MenuItem>

								<MenuItem Name="TypeMenu" Header="Filetype" Icon="{materialIcons:MaterialIconExt Kind=FolderQuestion}">
									<MenuItem Header="None" Tag ="" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=File}"/>
									<MenuItem Header="Drawing" Tag ="Drawing" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=FilePdfBox}"/>
									<MenuItem Header="Document" Tag ="Document" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=FileDocument}"/>
									<MenuItem Header="Handbook" Tag ="Handbook" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=BookOpen}"/>
									<MenuItem Header="Standard" Tag ="Standard" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=FileCog}"/>
									<MenuItem Header="Other" Tag ="Other" Click="edit_type" Icon="{materialIcons:MaterialIconExt Kind=FileQuestion}"/>
								</MenuItem>

								<MenuItem Name="CopyMenu" Header="Clipboard" Icon="{materialIcons:MaterialIconExt Kind=ClipboardEditOutline}">
									<MenuItem Name="FilenameCopyMenu" Header="List" Click="on_copy_filename" Icon="{materialIcons:MaterialIconExt Kind=FormatListBulleted}"/>
									<MenuItem Name="ListviewCopyMenu" Header="Table" Click="on_copy_listview" Icon="{materialIcons:MaterialIconExt Kind=Table}"/>
								</MenuItem>
								
								<MenuItem Name="ColorMainMenu" Header="Color Tag" Icon="{materialIcons:MaterialIconExt Kind=PaintBucket}">
									<MenuItem Name="WhiteMenu" Header="None" Tag ="" Click="edit_color"/>
									<MenuItem Name="YellowMenu" Foreground="#646424" Tag ="Yellow" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="OrangeMenu" Foreground="#643e24" Tag ="Orange" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="BrownMenu" Foreground="#3e3124" Tag ="Brown" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="GreenMenu" Foreground="#244a24" Tag ="Green" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="BlueMenu" Foreground="#243e64" Tag ="Blue" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="RedMenu" Foreground="#642424" Tag ="Red" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
									<MenuItem Name="MagentaMenu" Foreground="#57244a" Tag ="Magenta" Click="edit_color" Icon="{materialIcons:MaterialIconExt Kind=Rectangle, Size=40}"/>
								</MenuItem>
								<MenuItem Name="TagMenu" Header="User Tag" Icon="{materialIcons:MaterialIconExt Kind=Tag}">
									<StackPanel Orientation="Horizontal">
										<materialIcons:MaterialIcon Grid.Column="0" Kind="Input" Width="25" Height="20" HorizontalAlignment="Left"/>
										<TextBox Name="TagMenuInput" Width="160"  Margin="10 0 0 0"/>
									</StackPanel>
									
									<MenuItem Name="TagMenuAdd" Header="Add Tag" Click="on_add_tag" FlowDirection="LeftToRight" Icon="{materialIcons:MaterialIconExt Kind=TagAdd}"/>
									<MenuItem Name="TagMenuClear" Header="Clear Tag" Click="on_clear_tag" Icon="{materialIcons:MaterialIconExt Kind=TagOff}"/>
								</MenuItem>

								<MenuItem Name="ClearAllMenu" Header="Clear Tags" Click="on_clear_files" Icon="{materialIcons:MaterialIconExt Kind=TagRemove}"/>


								<Separator></Separator>

								<MenuItem Name="MoveFileMenu" Header="Move Files To" Icon="{materialIcons:MaterialIconExt Kind=MoveFromInbox}">
									<TextBox Name="MoveFileToProjectName" Width="160" FlowDirection="LeftToRight"/>
									<MenuItem Name="MoveMenu" Header="Move" Click="on_move_files"/>
								</MenuItem>
								
								<MenuItem Name="RemoveFileMenu" Header="Remove File" Command="{Binding ProjectsModel.RemoveSelectedFiles}" Icon="{materialIcons:MaterialIconExt Kind=Delete}"/>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>
			
				<GridSplitter Grid.Column="2" Grid.Row="2" Background="Transparent" ResizeDirection="Columns"/>

				<Grid RowDefinitions="*,30" Grid.Column="3" Grid.Row="2" Margin="0 5 0 0">
					<Grid ClipToBounds="True" Grid.Row="0" Grid.Column="0">
						<Viewbox Grid.Row="0" Grid.Column="0" Name="Previewer" Stretch="Uniform" StretchDirection="Both" Margin="-10">
							<Border>
								<Border.Effect>
									<DropShadowDirectionEffect  BlurRadius="10" Direction="180" ShadowDepth="10" Opacity="0.20"/>
								</Border.Effect>
								<Panel Background="White" Margin="20">
									<StackPanel Orientation="Horizontal">
										<Image x:Name="Preview" Source="{Binding ImageFromBinding}"/>
										<Image x:Name="Preview2" Source="{Binding ImageFromBinding2}" IsVisible="{Binding pw_dualmode}"/>
									</StackPanel>
								</Panel>
							</Border>
						</Viewbox>
					</Grid>
					
	
					<StackPanel ClipToBounds="True" Grid.Row="1" FlowDirection="RightToLeft" Orientation="Vertical" Margin="0">
						<StackPanel Width="700" Orientation="Horizontal" VerticalAlignment="Center" Spacing="0">
							

							<Slider Name="PreviewQuality" FlowDirection="LeftToRight" Width="90" Margin="0 0 10 0" Height="30" Classes="Discrete" Minimum="1" Maximum="8" Value="3" IsSnapToTickEnabled="True" SmallChange="1" TickFrequency="1"/>
							<materialIcons:MaterialIcon Kind="ImageSizeSelectActual" Width="35" Height="20"/>

							<ToggleButton Name="DualMode" Width="35" Height="25" Command="{Binding toggle_pw_mode}" Click="on_toggle_dualmode">
								<StackPanel>
									<materialIcons:MaterialIcon Kind="FileDocument" Width="20" Height="20" IsVisible="{Binding !pw_dualmode}"/>
									<materialIcons:MaterialIcon Kind="BookOpenPageVariant" Width="20" Height="20" IsVisible="{Binding pw_dualmode}"/>
								</StackPanel>
							</ToggleButton>

							<Button MinWidth="35" Width="35" Height="25" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}" Click="reset_preview_transform">
								<materialIcons:MaterialIcon Grid.Column="0" Kind="StretchToPageOutline" Width="20" Height="20"/>
							</Button>

							<Button MinWidth="35" Width="35" Height="25" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}" Click="on_scroll_mode">
								<StackPanel>
									<materialIcons:MaterialIcon Name="ModeIconScroll" Grid.Column="0" Kind="MouseScrollWheel" Width="20" Height="20"/>
									<materialIcons:MaterialIcon Name="ModeIconZoom" Grid.Column="0" Kind="ZoomIn" Width="20" Height="20" IsVisible="False"/>
								</StackPanel>
							</Button>
							
							<Button  MinWidth="35" Width="35" Height="25" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}"  Command="{Binding next_preview_page}">
								<materialIcons:MaterialIcon Grid.Column="0" Kind="SkipPrevious" Width="20" Height="20"/>
							</Button>
								
							<Button MinWidth="35" Width="35" Height="25" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}"  Command="{Binding previous_preview_page}">
								<materialIcons:MaterialIcon Grid.Column="0" Kind="SkipNext" Width="20" Height="20"/>
							</Button>
							
							<Label Content="{Binding pw_pagecount_view}" VerticalAlignment="Center"/>
							<Label Content="/" VerticalAlignment="Center"/>
							<Label Content="{Binding pw_pagenr_view}" Width="30" VerticalAlignment="Center"/>
							
							<Slider Name="ScrollSlider" FlowDirection="LeftToRight" Classes="Discrete" Width="200" Height="30" Margin="10 0 0 0" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="{Binding pw_pagecount_view}" Value="{Binding pw_pagenr_view}"/>
							
						</StackPanel>
					</StackPanel>
				</Grid>


				<Grid Grid.Row="2" Grid.Column="0">
					<Border BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5">
						<StackPanel Orientation="Vertical">
							<Border BorderBrush="Gray" BorderThickness="0 0 0 1">
								<TextBlock Text="Storage" Height="21" Margin="14 8 0 0"/>
							</Border>
							<TreeView Name="MainTree" ItemsSource="{Binding ProjectsModel.StoredProjects}" SelectionChanged="on_treeview_selected">
							 
								<TreeView.ItemTemplate>
									<TreeDataTemplate x:DataType="model:ProjectData" ItemsSource="{Binding FiletypesTree}">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Category, Converter={StaticResource ShortenStringConverter}}"/>
											<TextBlock Text=": "/>
											<TextBlock Text="{Binding Namn}"/>
										</StackPanel>
									</TreeDataTemplate>
								
								</TreeView.ItemTemplate>
								
								<TreeView.ContextMenu>
									<ContextMenu Name="TreeMenu">
										<MenuItem Header="Add Files" Click="on_add_file" Icon="{materialIcons:MaterialIconExt Kind=File}"/>
										<MenuItem Name="NewProjectMenu" Header="New Project" Icon="{materialIcons:MaterialIconExt Kind=FolderPlus}">
											<StackPanel Orientation="Horizontal">
												<materialIcons:MaterialIcon Grid.Column="0" Kind="Input" Width="25" Height="20" HorizontalAlignment="Left"/>
												<TextBox Name="ProjectName" Width="160"  Margin="10 0 0 0"/>
											</StackPanel>
											<MenuItem Name="AddProject" Header="Add" Click="on_add_project" Icon="{materialIcons:MaterialIconExt Kind=Plus}"/>
										</MenuItem>

										<MenuItem Name="RenameMenu" Header="Rename" Icon="{materialIcons:MaterialIconExt Kind=Rename}">
											<StackPanel Orientation="Horizontal">
												<materialIcons:MaterialIcon Grid.Column="0" Kind="Input" Width="25" Height="20" HorizontalAlignment="Left"/>
												<TextBox Name="NewProjectName" Text="{Binding ProjectsModel.CurrentProject.Namn, Mode=OneWay}" Width="160"  Margin="10 0 0 0"/>
											</StackPanel>
											<MenuItem Name="RenameProjectMenu" Header="Rename" Click="on_rename_project" Icon="{materialIcons:MaterialIconExt Kind=Rename}"/>
										</MenuItem>
										<MenuItem Header="Category" Icon="{materialIcons:MaterialIconExt Kind=Category}">
											<MenuItem Header="Project" Click="on_set_category"/>
											<MenuItem Header="Library" Click="on_set_category"/>
										</MenuItem>
										<Separator></Separator>
										<MenuItem Name="RemoveProjectMenu" Header="Remove" Command="{Binding remove_project}" Icon="{materialIcons:MaterialIconExt Kind=Delete}"/>
									</ContextMenu>
								</TreeView.ContextMenu>
								
							</TreeView>
						</StackPanel>
					</Border>
				</Grid>
				
			</Grid>
</UserControl>
 