Avalon/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalon.ViewModels"
			 xmlns:views="clr-namespace:Avalon.Views"
			 xmlns:model="using:Avalon.Model"
			 xmlns:local="clr-namespace:Avalon"
			 xmlns:mupdf="clr-namespace:MuPDFCore.MuPDFRenderer;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:anim="clr-namespace:Avalonia.Animation;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:converter="clr-namespace:Avalon.Converters"
			 xmlns:ic="using:FluentIcons.Avalonia" 
			 xmlns:icxt="using:FluentIcons.Avalonia.MarkupExtensions" 
			 mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="Avalon.Views.MainView"
			 x:DataType="vm:MainViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Resources>
		<converter:ShortenStringConverter x:Key="ShortenStringConverter" />
		<converter:AddOneConverter x:Key="AddOneConverter" />
		<converter:AddPageConverter x:Key="AddPageConverter" />
	</UserControl.Resources>

	
			<Grid Name ="MainGrid" DragDrop.AllowDrop="True" ColumnDefinitions="0,*,0,0,0" RowDefinitions="35,30,*" Margin="5">
				
				<DockPanel Width="190" VerticalAlignment="Top" HorizontalAlignment="Left">
					<Menu DockPanel.Dock="Top">
						<MenuItem Header="File">
							<MenuItem Header="Load" Click="on_load_file" Icon="{icxt:SymbolIconExtension Symbol=FolderOpen}"/>
							<MenuItem Header="Save" HotKey="Ctrl+S" Click="on_save_file_auto" Icon="{icxt:SymbolIconExtension Symbol=Save}"/>
							<MenuItem Header="Save As" Click="on_save_file" Icon="{icxt:SymbolIconExtension Symbol=SaveEdit}"/>
						</MenuItem>
					</Menu>
					<TextBlock/>
				</DockPanel>

					<StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Vertical" Spacing="10" Margin="0">
						<Label Name="StatusLabel" Height="40" Width="250" HorizontalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="Gray" Padding="10"/>
					</StackPanel>
				
					<StackPanel Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="210,2,0,0">
						<ProgressBar Name="ProgressBar" Width="200" VerticalAlignment="Center" Value="{Binding PreviewVM.Progress}"/>
						<Label Name="ProgressStatus" Width="200" Height="40" VerticalContentAlignment="Center" IsHitTestVisible="False" FontStyle="Italic" Foreground="Gray" Padding="10"/>
					</StackPanel>

				<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
					<StackPanel Margin="8 -1 0 0" Orientation="Horizontal" >
						<ic:SymbolIcon Symbol="Folder" IconVariant="Filled" Foreground="Gray" Width="25" FontSize="16"/>
						<TextBlock Text="{Binding ProjectsVM.CurrentProject.Namn}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text=" | Filtered: " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsVM.NrFilteredFiles}" Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text=" | Selected: " Foreground="Gray" FontStyle="Italic"/>
						<TextBlock Text="{Binding ProjectsVM.NrSelectedFiles}" Foreground="Gray" FontStyle="Italic"/>

					</StackPanel>
					<StackPanel Margin="8 0 0 0" Orientation="Horizontal">
						<ic:SymbolIcon Symbol="Document" IconVariant="Filled" Foreground="Gray" Width="25" FontSize="16"/>
						<TextBlock Text="{Binding ProjectsVM.CurrentFile.Namn}" Foreground="Gray" FontStyle="Italic"/>
					</StackPanel>
				</StackPanel>
				

		
				
					<StackPanel Grid.Row="1" Grid.ColumnSpan="5" MinHeight="0" Orientation="Horizontal" FlowDirection="RightToLeft" Spacing="10" Margin="5">
						<Button Name="Columns" Width="140" BorderBrush="Gray" BorderThickness="1" Click="Border_PointerPressed">
							<Grid ColumnDefinitions="30,*,30" FlowDirection="LeftToRight" Width="140">
								<ic:SymbolIcon Grid.Column="0" Symbol="Database" IconVariant="Regular" FontSize="20"/>
								<Label Grid.Column="1" Content="Metadata" VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<ic:SymbolIcon Grid.Column="2" Symbol="CaretDown" IconVariant="Regular" FontSize="20"/>
							</Grid>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="0" VerticalOffset="2" Placement="Bottom" ShowMode="Transient">
									<StackPanel Orientation="Vertical" FlowDirection="LeftToRight" Width="140" Margin="0">
										<ListBoxItem Height="30"><CheckBox Content="Name" Height="30" IsChecked="{Binding ProjectsVM.Meta_1, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="FileStatus" Height="30" IsChecked="{Binding ProjectsVM.Meta_2, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Filtyp" Height="30" IsChecked="{Binding ProjectsVM.Meta_3, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Uppdrag" Height="30" IsChecked="{Binding ProjectsVM.Meta_4, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Tagg" Height="30" IsChecked="{Binding ProjectsVM.Meta_5, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Färg" Height="30" IsChecked="{Binding ProjectsVM.Meta_6, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Handling" Height="30" IsChecked="{Binding ProjectsVM.Meta_7, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Status" Height="30" IsChecked="{Binding ProjectsVM.Meta_8, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Datum" Height="30" IsChecked="{Binding ProjectsVM.Meta_9, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Ritningstyp" Height="30" IsChecked="{Binding ProjectsVM.Meta_10, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 1" Height="30" IsChecked="{Binding ProjectsVM.Meta_11, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 2" Height="30" IsChecked="{Binding ProjectsVM.Meta_12, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 3" Height="30" IsChecked="{Binding ProjectsVM.Meta_13, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Beskrivning 4" Height="30" IsChecked="{Binding ProjectsVM.Meta_14, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Revidering" Height="30" IsChecked="{Binding ProjectsVM.Meta_15, Mode=TwoWay}"/></ListBoxItem>
										<ListBoxItem Height="30"><CheckBox Content="Sökväg" Height="30" IsChecked="{Binding ProjectsVM.Meta_16, Mode=TwoWay}"/></ListBoxItem>
										<Button Content="Set as default" Theme="{DynamicResource MaterialButtonBase}" Command="{Binding ProjectsVM.SetAllMetaCheckState}"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</StackPanel>

				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="30 0 0 0">
					<Grid ColumnDefinitions="*,30">
						<TextBox Grid.Column="0" Watermark="Seach All Files" Name="SearchText" Width="160" KeyDown="on_start_search"/>
						<Button Grid.Column="2" Click="on_search" >
							<ic:SymbolIcon Symbol="Search" IconVariant="Regular" FontSize="20"/>
						</Button>
					</Grid>
				</StackPanel>
				
					<StackPanel Orientation="Horizontal" Spacing="2" Height="35" HorizontalAlignment="Right" Grid.Row="0" Grid.ColumnSpan="5" Margin="0 0 155 0">

						<ToggleButton Name="TreeStatus" ToolTip.Tip="Treeview: Ctrl + T" HotKey="Ctrl+T" FontWeight="Normal" Margin="0,-5,0,0" IsCheckedChanged="toggle_treeview">
							<StackPanel>
								<ic:SymbolIcon Name="Treeview" Symbol="DataTreemap" IconVariant="Regular" FontSize="20"/>
							</StackPanel>
						</ToggleButton>
						
						<ToggleButton Name="TrayStatus" ToolTip.Tip="Tray: Ctrl + R" HotKey="Ctrl+R" FontWeight="Normal" Margin="0,-5,0,0" IsCheckedChanged="toggle_tray">
							<StackPanel>
								<ic:SymbolIcon Name="TrayOn" Symbol="Star" IconVariant="Regular" FontSize="20"/>
							</StackPanel>
						</ToggleButton>

						<ToggleButton Name="PreviewWindow" FontWeight="Normal" ToolTip.Tip="Preview Window, Ctrl + W" HotKey="Ctrl+W" Height="33" Width="35" Margin="0,-5,0,0" IsChecked="{Binding PreviewWindowOpen, Mode=OneWay}" Click="OnTogglePreviewWindow">
							<ic:SymbolIcon Symbol="Window" FontSize="20"/>
						</ToggleButton>

						<ToggleButton Name="PreviewToggle" ToolTip.Tip="Preview: Ctrl + P" HotKey="Ctrl+P" FontWeight="Normal" Margin="0,-5,0,0">
							<StackPanel>
								<ic:SymbolIcon Name="EyeOnIcon" Symbol="Eye" IconVariant="Regular" FontSize="20"/>
							</StackPanel>
						</ToggleButton>	

						<ToggleButton Name="ThemeToggle" ToolTip.Tip="Mode: Ctrl + M" HotKey="Ctrl+M" FontWeight="Normal" Margin="0,-5,0,0" IsCheckedChanged="toggle_theme">
							<StackPanel>
								<ic:SymbolIcon Name="ModeNightIcon" Symbol="WeatherMoon" IconVariant="Regular" FontSize="20" IsVisible="False"/>
								<ic:SymbolIcon Name="ModeDayIcon" Symbol="WeatherSunny" IconVariant="Regular" FontSize="20"/>
							</StackPanel>
						</ToggleButton>

						<Button Name="ColorMenu" ToolTip.Tip="UI Color" FontWeight="Normal" Height="33" Width="35" Margin="0,-5,0,0" Command="{Binding OpenColorDia}" CommandParameter="{Binding $parent[Window]}">
							<ic:SymbolIcon Symbol="Color" FontSize="20"/>
						</Button>
					

						<Button Name="InfoText" ToolTip.Tip="Project Notepad: Ctrl + N" HotKey="Ctrl+N" Height="33" Width="35" FontWeight="Normal" Margin="0,-5,0,0" IsVisible="False" Click="Border_PointerPressed">
							<ic:SymbolIcon Symbol="Notebook" FontSize="20"/>
							<Button.Flyout>
								<Flyout FlyoutPresenterClasses="mySpecialClass" HorizontalOffset="-110" VerticalOffset="45" Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
									<StackPanel Orientation="Vertical">
										<Border BorderBrush="Gray" Background="{DynamicResource MenuFlyoutPresenterBackground}">
											<Label Content="Project Notepad" Margin="5" HorizontalAlignment="Center"/>
										</Border>
										<TextBox Text="{Binding ProjectsVM.CurrentProject.Notes}" InnerLeftContent="   " InnerRightContent="   " AcceptsReturn="True" AcceptsTab="True"
												 Width="560" FontSize="14" FontWeight="Medium" Height="500" FlowDirection="LeftToRight" IsEnabled="True" Background="{DynamicResource MenuFlyoutPresenterBackground}">
										</TextBox>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>

						
						
					</StackPanel>

					<DataGrid Name="FileGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="0" ItemsSource="{Binding ProjectsVM.FilteredFiles, Mode=OneWay}" RowHeight="22" SelectionMode="Extended" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"
							  AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" BorderThickness="1" BorderBrush="Gray" LoadingRow="DataGrid_OnLoadingRow" CanUserReorderColumns="true">
						<DataGrid.Styles>
							<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
								<Setter Property="IsVisible" Value="false" />
							</Style>
						</DataGrid.Styles>
						
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Namn}"							Header="Namn"           Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_1}"  FontFamily="UbuntuMono"/>
							<DataGridTextColumn Binding="{Binding FileStatus, Mode=OneWay}"			Header="FileStatus"		Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_2}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Filtyp, Mode=OneWay}"				Header="Filtyp"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_3}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Uppdrag, Mode=OneWay}"			Header="Uppdrag"		Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_4}"  FontFamily="Ubuntu"/>
							
							<DataGridTextColumn Binding="{Binding Tagg, Mode=OneWay}"				Header="Tagg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_5}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Färg, Mode=OneWay}"				Header="Färg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_6}"  FontFamily="Ubuntu"/>

							<DataGridTextColumn Binding="{Binding Handling, Mode=OneWay}"			Header="Handling"	   	Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_7}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Status, Mode=OneWay}"				Header="Status"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_8}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Datum, Mode=OneWay}"				Header="Datum"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_9}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Ritningstyp, Mode=OneWay}"		Header="Ritningstyp"	Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_10}" FontFamily="Ubuntu"/>
						
							<DataGridTextColumn Binding="{Binding Beskrivning1, Mode=OneWay}"		Header="Beskrivning 1"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_11}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning2, Mode=OneWay}"		Header="Beskrivning 2"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_12}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning3, Mode=OneWay}"		Header="Beskrivning 3"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_13}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Beskrivning4, Mode=OneWay}"		Header="Beskrivning 4"  Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_14}"  FontFamily="Ubuntu"/>
							<DataGridTextColumn Binding="{Binding Revidering, Mode=OneWay}"			Header="Revidering"		Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_15}"  FontFamily="Ubuntu"/>

							
							<DataGridTextColumn Binding="{Binding Sökväg, Mode=OneWay}"				Header="Sökväg"			Width="Auto" MinWidth="120" IsVisible="{Binding ProjectsVM.Meta_16}"  FontFamily="Ubuntu"/>
						</DataGrid.Columns>
						
						<DataGrid.ContextMenu>
							<ContextMenu Name="Menu" CornerRadius="0" ItemsPanel="">
								
								<MenuItem Name="OpenMenu" Header="Open" Icon="{icxt:SymbolIconExtension Symbol=Open}">
									<MenuItem Name="OpenFileMenu" Header="Open PDF" Click="on_open_file" Icon="{icxt:SymbolIconExtension Symbol=DocumentPdf}"/>
									<MenuItem Name="OpenPathMenu" Header="Open Folder" Click="on_open_path" Icon="{icxt:SymbolIconExtension Symbol=FolderOpen}"/>
									<MenuItem Name="OpenMetaMenu" Header="Open Metafile" Click="on_open_metafile" Icon="{icxt:SymbolIconExtension Symbol=DocumentDataLink}"/>
									<MenuItem Name="OpenDocMenu" Header="Open Docx" Click="on_open_doc" Icon="{icxt:SymbolIconExtension Symbol=DocumentEdit}"/>
									<MenuItem Name="OpenDwgMenu" Header="Open Dwg" Click="on_open_dwg" Icon="{icxt:SymbolIconExtension Symbol=DocumentTableCube}"/>
								</MenuItem>

								<MenuItem Name="TypeMenu" Header="FileType" ItemsSource="{Binding FileTypeSelection}" Click="edit_type" Icon="{icxt:SymbolIconExtension Symbol=Folder}"/>
								
								<MenuItem Name="MetaMenu" Header="Metadata" Icon="{icxt:SymbolIconExtension Symbol=Database}">
									<MenuItem Name="FetchSingleMetadataMenu" Header="Fetch" Click="on_fetch_single_meta" Icon="{icxt:SymbolIconExtension Symbol=DatabaseSearch}"/>
									<MenuItem Name="FetchMetadata" Header="Fetch All" Click="on_fetch_full_meta" Icon="{icxt:SymbolIconExtension Symbol=DatabaseLink}"/>
									<MenuItem Name="EditMetadata" Header="Edit" Command="{Binding OpenMetaEditDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Edit}"/>
									<MenuItem Name="ClearMetaMenu" Header="Clear" Command="{Binding clear_meta}" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
								</MenuItem>
								
								<MenuItem Name="AddFavorite" Header="Favorite" ItemsSource="{Binding Favorites}" Icon="{icxt:SymbolIconExtension Symbol=Star}" Click="OnAddFavorite">

								</MenuItem>
								
								<MenuItem Name="CopyMenu" Header="Clipboard" Icon="{icxt:SymbolIconExtension Symbol=Clipboard}">
									<MenuItem Name="FilenameCopyMenu" Header="List" Click="on_copy_filename" Icon="{icxt:SymbolIconExtension Symbol=TextBulletListAdd}"/>
									<MenuItem Name="FilepathCopyMenu" Header="Path" Click="on_copy_filepath" Icon="{icxt:SymbolIconExtension Symbol=AppsList}"/>
									<MenuItem Name="ListviewCopyMenu" Header="Table" Click="on_copy_listview" Icon="{icxt:SymbolIconExtension Symbol=TableLightning}"/>
								</MenuItem>

								<Separator></Separator>
								
								<MenuItem Name="ColorMainMenu" Header="Color Tag" Icon="{icxt:SymbolIconExtension Symbol=Color}">
									<MenuItem Name="WhiteMenu" Header="None" Tag ="" Click="edit_color"/>
									<MenuItem Name="YellowMenu" Background="#FFD700" Opacity="0.6" Tag ="Yellow" Click="edit_color"/>
									<MenuItem Name="OrangeMenu" Background="#FFA500" Opacity="0.6" Tag ="Orange" Click="edit_color"/>
									<MenuItem Name="BrownMenu" Background="#8B4513" Opacity="0.6" Tag ="Brown" Click="edit_color"/>
									<MenuItem Name="GreenMenu" Background="#228B22" Opacity="0.6" Tag ="Green" Click="edit_color"/>
									<MenuItem Name="BlueMenu" Background="#1E90FF" Opacity="0.6" Tag ="Blue" Click="edit_color"/>
									<MenuItem Name="RedMenu" Background="#B22222" Opacity="0.6" Tag ="Red" Click="edit_color"/>
									<MenuItem Name="MagentaMenu" Background="#9400D3" Opacity="0.6" Tag ="Magenta" Click="edit_color"/>
								</MenuItem>
								
								<MenuItem Name="TagMenu" Header="User Tag" Command="{Binding OpenTagDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Tag}"/>

								<MenuItem Name="ClearAllMenu" Header="Clear Tags" Click="on_clear_files" Icon="{icxt:SymbolIconExtension Symbol=TagDismiss}"/>

								<Separator></Separator>

								<MenuItem Name="StatusMenu" Header="Status" Icon="{icxt:SymbolIconExtension Symbol=Checkmark}">
									<MenuItem Name="CheckSingleFile" Header="Check File" Click="OnCheckStatusSingleFile" Icon="{icxt:SymbolIconExtension Symbol=CheckboxChecked}"/>
									<MenuItem Name="CheckProjectFiles" Header="Check All" Click="OnCheckProjectFiles" Icon="{icxt:SymbolIconExtension Symbol=CheckboxChecked}"/>
								</MenuItem>

								<MenuItem Name="InfoMenu" Header="File info" Command="{Binding OnInfoDia}" CommandParameter="{Binding $parent[Window]}" Icon="{icxt:SymbolIconExtension Symbol=Question}"/>


								<Separator></Separator>

								<MenuItem Name="MoveFileMenu" IsVisible="False" Header="Move Files To" Icon="{icxt:SymbolIconExtension Symbol=ArrowRight}">
									<TextBox Name="MoveFileToProjectName" Width="160" FlowDirection="LeftToRight"/>
									<MenuItem Name="MoveMenu" Header="Move" Click="on_move_files"/>
								</MenuItem>
								
								<MenuItem Name="RemoveFileMenu" Header="Remove File" Click="OnRemoveFiles" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>

				<GridSplitter Name="PreviewSplitter" Grid.Column="2" Grid.Row="2" Background="Transparent" ResizeDirection="Columns" IsEnabled="False"/>

				<Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" RowDefinitions="35,*,*,35,*">
					<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="5">
						<TextBox Name="NewFavGroupInput" Width="170"/>
						<Button BorderBrush="Gray" Width="35" Click="OnAddFavGroup">
							<ic:SymbolIcon Symbol="Add" FontSize="20"/>
						</Button>
						<Button Name="RemoveFavoriteGroup" BorderBrush="Gray" Width="35" Click="OnRemoveFavGroup">
							<ic:SymbolIcon Symbol="Delete" FontSize="20"/>
						</Button>
						<Button BorderBrush="Gray" Width="35" Click="OnRenameFavGroup">
							<ic:SymbolIcon Symbol="Rename" FontSize="20"/>
						</Button>
					</StackPanel>

					<Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.5" Margin="5" CornerRadius="5">
						<ListBox Name="FavoriteGroups" Padding="0" ItemsSource="{Binding Favorites}" BorderThickness="1" SelectedItem="{Binding CurrentFavorite}" BorderBrush="Gray"/>
					</Border>
					
					<Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0.5" Margin="5" CornerRadius="5">
						<DataGrid Name="TrayGrid" Padding="0" ItemsSource="{Binding ProjectsVM.FilteredFav, Mode=OneWay}" RowHeight="22" SelectionMode="Extended"
									AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Vertical" BorderThickness="1" BorderBrush="Gray" LoadingRow="DataGrid_OnLoadingRow">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false" />
								</Style>
							</DataGrid.Styles>
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding Namn}" Header="Favorites" Width="*" MinWidth="120" FontFamily="UbuntuMono"/>
							</DataGrid.Columns>
							<DataGrid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Remove" Command="{Binding OnRemoveFavoriteFile}"/>
								</ContextMenu>
							</DataGrid.ContextMenu>
						</DataGrid>
					</Border>

					<Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" RowDefinitions="35,*,*,35,*">
						<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="5">
							<TextBox Name="NewFavPageInput" Width="170"/>
							<Button BorderBrush="Gray" Width="35" Click="OnAddFavPage">
								<ic:SymbolIcon Symbol="Add" FontSize="20"/>
							</Button>
							<Button Name="RemoveFavoritePage" BorderBrush="Gray" Width="35" Click="OnRemoveFavPage">
								<ic:SymbolIcon Symbol="Delete" FontSize="20"/>
							</Button>
							<Button BorderBrush="Gray" Width="35" Click="OnRenameFavPage">
								<ic:SymbolIcon Symbol="Rename" FontSize="20"/>
							</Button>
						</StackPanel>
					</Grid>

					<Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0.5" Margin="5" CornerRadius="5">
						<DataGrid Name="PageGrid" Padding="0" ItemsSource="{Binding PreviewVM.CurrentFile.FavPages, Mode=OneWay}" RowHeight="22" SelectionMode="Extended"
									AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" BorderThickness="1" BorderBrush="Gray" LoadingRow="DataGrid_OnLoadingRow">
							<DataGrid.Styles>
								<Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
									<Setter Property="IsVisible" Value="false"/>
								</Style>
							</DataGrid.Styles>
							
							<DataGrid.Columns>
								<DataGridTextColumn Binding="{Binding PageNr, Converter={StaticResource AddOneConverter}}" Header="Page" Width="75" FontFamily="UbuntuMono"/>
								<DataGridTextColumn Binding="{Binding PageName}" Header="Name" Width="*" FontFamily="UbuntuMono"/>
							</DataGrid.Columns>
							
						</DataGrid>
					</Border>
				</Grid>


				<Grid Name="PreviewArea" Grid.Column="3" Grid.Row="2" Margin="0 5 0 0">
					<views:PreView Name="EmbeddedPreview"/>
				</Grid>
				


				<Grid Grid.Row="2" Grid.Column="0">
					<Border BorderBrush="Gray" BorderThickness="1" Margin="5" Background="{DynamicResource TextControlBackground}">
						<ScrollViewer>
							<StackPanel Orientation="Vertical">
								<Border BorderBrush="Gray" BorderThickness="0 0 0 1">
									<TextBlock Text="Storage" Height="23" Margin="14 8 0 0"/>
								</Border>
								<TreeView Name="MainTree" Loaded="SetupTreeview" Height="650" SelectionChanged="on_treeview_selected">
									<TreeView.ContextMenu>
										<ContextMenu Name="TreeMenu">
											<MenuItem Header="Add Files" Click="on_add_file" Icon="{icxt:SymbolIconExtension Symbol=DocumentAdd}"/>
										
											<MenuItem Name="NewProjectMenu" Header="New Project" Icon="{icxt:SymbolIconExtension Symbol=FolderAdd}" Command="{Binding OpenProjectNewDia}" CommandParameter="{Binding $parent[Window]}"/>
										
											<MenuItem Name="EditMenu" Header="Edit Project" Icon="{icxt:SymbolIconExtension Symbol=Edit}"  Command="{Binding OpenProjectEditDia}" CommandParameter="{Binding $parent[Window]}"/>
												
											<Separator></Separator>
											<MenuItem Name="RemoveProjectMenu" Header="Remove" Click="OnRemoveProject" Icon="{icxt:SymbolIconExtension Symbol=Delete}"/>
										</ContextMenu>
									</TreeView.ContextMenu>
								</TreeView>
							</StackPanel>
						</ScrollViewer>
					</Border>
				</Grid>		
			</Grid>
	
</UserControl>
 