Avalon/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalon.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Avalon.Views"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
		MinWidth="1400"
		MinHeight="800"
        x:Class="Avalon.Views.MainWindow"
        Icon="/Assets/folder.ico"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Title="Avalon">

	<Window.Styles>
		<Style Selector="DataGridRow.YellowDark">
			<Setter Property="Background" Value="#646424"/>
		</Style>
		<Style Selector="DataGridRow.OrangeDark">
			<Setter Property="Background" Value="#643e24"/>
		</Style>
		<Style Selector="DataGridRow.BrownDark">
			<Setter Property="Background" Value="#3e3124"/>
		</Style>
		<Style Selector="DataGridRow.GreenDark">
			<Setter Property="Background" Value="#244a24"/>
		</Style>
		<Style Selector="DataGridRow.BlueDark">
			<Setter Property="Background" Value="#243e64"/>
		</Style>
		<Style Selector="DataGridRow.RedDark">
			<Setter Property="Background" Value="#642424"/>
		</Style>
		<Style Selector="DataGridRow.MagentaDark">
			<Setter Property="Background" Value="#57244a"/>
		</Style>

		<Style Selector="DataGridRow.YellowLight">
			<Setter Property="Background" Value="#ffff99"/>
		</Style>
		<Style Selector="DataGridRow.OrangeLight">
			<Setter Property="Background" Value="#ffd699"/>
		</Style>
		<Style Selector="DataGridRow.BrownLight">
			<Setter Property="Background" Value="#c2ad99"/>
		</Style>
		<Style Selector="DataGridRow.GreenLight">
			<Setter Property="Background" Value="#8cd1a3"/>
		</Style>
		<Style Selector="DataGridRow.BlueLight">
			<Setter Property="Background" Value="#a3a3ff"/>
		</Style>
		<Style Selector="DataGridRow.RedLight">
			<Setter Property="Background" Value="#ff8c8c"/>
		</Style>
		<Style Selector="DataGridRow.MagentaLight">
			<Setter Property="Background" Value="#eb99eb"/>
		</Style>


		<Style Selector="DataGridRow.RedForeground">
			<Setter Property="Foreground" Value="Red"/>
		</Style>
		
	</Window.Styles>


	
	
		<Grid>
			<views:MainView/>

			<Border Name="ConfirmLeave" Margin="0" Height="80" Width="250" Background="{DynamicResource TextControlBackground}" BorderBrush="Gray" BorderThickness="1" IsVisible="False">
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<Label Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" FontFamily="Ubuntu" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="Save before close?"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
						<Button Theme="{DynamicResource ThemeControlHighBrush}" Width="70" Content="Yes" Click="on_save_before_close"/>
						<Button Theme="{DynamicResource ThemeControlHighBrush}" Width="70" Content="No" Click="on_leave"/>
						<Button Theme="{DynamicResource ThemeControlHighBrush}" Width="70" Content="Cancel" Click="on_cancel"/>
					</StackPanel>
				</StackPanel>
			</Border>
		</Grid>


</Window>


