Avalon/Views/PreView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Avalon.ViewModels"
			 xmlns:mupdf="clr-namespace:MuPDFCore.MuPDFRenderer;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:ic="using:FluentIcons.Avalonia" 
			 xmlns:anim="clr-namespace:Avalonia.Animation;assembly=MuPDFCore.MuPDFRenderer"
			 xmlns:converter="clr-namespace:Avalon.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="Avalon.Views.PreView">
	
	<UserControl.Resources>
		<converter:ShortenStringConverter x:Key="ShortenStringConverter" />
		<converter:AddOneConverter x:Key="AddOneConverter" />
		<converter:AddPageConverter x:Key="AddPageConverter" />
	</UserControl.Resources>

	<Grid Name="MainPreviewGrid" RowDefinitions="*,35" ColumnDefinitions="*,0">
		<Grid Name="PreviewGrid" ClipToBounds="True" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0">
			<mupdf:PDFRenderer Name="MuPDFRenderer" Grid.Column="0" Background="Transparent" PageBackground="White" ZoomEnabled="False" PointerWheelChanged="ModifiedControlPointerWheelChanged"
								ZoomIncrement="1.3" ClipToBounds="True" PointerEventHandlersType="PanHighlight"/>
		</Grid>

		<Grid Name="SearchGrid" Grid.Column="1" ClipToBounds="True" DataContext="{Binding PreviewVM}">
			<Border Grid.Row="0" BorderBrush="Gray" Margin="0 0 5 0" BorderThickness="1" Background="{DynamicResource TextControlBackground}">
				<Grid RowDefinitions="10,30,30,*">

					<Border Grid.Row="1" Width="170" HorizontalAlignment="Center" FlowDirection="LeftToRight">
						<Grid ColumnDefinitions="*,30,30" Margin="-5 0 -5 0">
							<TextBox Grid.Column="0" Watermark="Seach String" Name="SearchRegex" KeyDown="OnStartSearhRegex"/>
							<Button Grid.Column="1" Margin="0" Click="OnSeachRegex" BorderThickness="0" IsEnabled="{Binding !SearchBusy}">
								<ic:SymbolIcon Symbol="Search" IconVariant="Regular" FontSize="20"/>
							</Button>
							<Button Grid.Column="2" Margin="0" Click="OnClearSearch" BorderThickness="0">
								<ic:SymbolIcon Symbol="Dismiss" IconVariant="Regular" FontSize="20"/>
							</Button>
						</Grid>
					</Border>

					<Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0 0 0 1">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Button ToolTip.Tip="Prev Search" ToolTip.Placement="Right" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}" Command="{Binding PrevSearchPage}">
								<ic:SymbolIcon Symbol="ArrowPrevious" IconVariant="Regular" FontSize="20"/>
							</Button>

							<Button ToolTip.Tip="Next Search" ToolTip.Placement="Right" BorderThickness="0" Theme="{DynamicResource MaterialButtonBase}" Command="{Binding NextSearchPage}">
								<ic:SymbolIcon Symbol="ArrowNext" IconVariant="Regular" FontSize="20"/>
							</Button>

							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Label Content="{Binding SearchPageIndex, Converter={StaticResource AddOneConverter}}" VerticalAlignment="Center"/>
								<Label Content="/" VerticalAlignment="Center"/>
								<Label Content="{Binding SearchItems}" VerticalAlignment="Center"/>
							</StackPanel>
						</StackPanel>
					</Border>

					<ListBox Grid.Row="3" ItemsSource="{Binding SearchPagesText}" Background="Transparent" SelectedIndex="{Binding SearchPageIndex}"/>

				</Grid>
			</Border>
		</Grid>

		<StackPanel ClipToBounds="True" Grid.Row="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight" Orientation="Horizontal" Spacing="2" HorizontalAlignment="Center" Margin="0 -5 0 0" DataContext="{Binding PreviewVM}">

			<Slider Name="ScrollSlider" FlowDirection="LeftToRight" Width="200" Margin="0 0 10 0" Minimum="1" IsSnapToTickEnabled="True" 
					TickFrequency="1" Maximum="{Binding Pagecount}" Value="{Binding RequestPage1, Mode=OneWay, Converter={StaticResource AddOneConverter}}"/>


			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="{Binding CurrentPage1, Converter={StaticResource AddOneConverter}}" Width="40" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
				<Label Content="/" VerticalAlignment="Center"/>
				<Label Content="{Binding Pagecount}" VerticalAlignment="Center"/>
			</StackPanel>

			<Button ToolTip.Tip="Previous Page, Left" HotKey="Left" FontWeight="Normal" ToolTip.Placement="Right" BorderThickness="0" Command="{Binding PrevPage}" CommandParameter="false">
				<ic:SymbolIcon Symbol="ArrowPrevious" IconVariant="Regular" FontSize="20"/>
			</Button>

			<Button ToolTip.Tip="Next Page, Right" HotKey="Right" FontWeight="Normal" ToolTip.Placement="Right" BorderThickness="0" Command="{Binding NextPage}" CommandParameter="false">
				<ic:SymbolIcon Symbol="ArrowNext" IconVariant="Regular" FontSize="20"/>
			</Button>

			<Button ToolTip.Tip="Copy to clipboard, Ctrl+C" HotKey="Ctrl + C" FontWeight="Normal" ToolTip.Placement="Right" BorderThickness="0" Command="{Binding CopyToClipboard}" CommandParameter="{Binding $parent[Window]}">
				<ic:SymbolIcon Symbol="Clipboard" IconVariant="Regular" FontSize="20"/>
			</Button>



			<Button ToolTip.Tip="Toggle Dimmed Background, Ctrl + G" HotKey="Ctrl+G" FontWeight="Normal" Name="DimmedMode" Command="{Binding ToggleDimmed}" ToolTip.Placement="Right">
				<StackPanel>
					<ic:SymbolIcon Symbol="WeatherMoonOff" IconVariant="Regular" FontSize="20" IsVisible="{Binding !DimmedBackground}"/>
					<ic:SymbolIcon Symbol="WeatherMoon" IconVariant="Regular" FontSize="20" IsVisible="{Binding DimmedBackground}"/>
				</StackPanel>
			</Button>

			<ToggleButton ToolTip.Tip="Dual Page Mode, Ctrl + D" HotKey="Ctrl+D" FontWeight="Normal" ToolTip.Placement="Right" Name="DualMode" IsChecked="{Binding TwopageMode}" IsEnabled="{Binding TwopageModeAvail}" IsVisible="{Binding TwopageModeAvail}">
				<StackPanel>
					<ic:SymbolIcon Symbol="DocumentOnePage" IconVariant="Regular" FontSize="20" IsVisible="{Binding !TwopageMode}"/>
					<ic:SymbolIcon Symbol="BookOpen" IconVariant="Regular" FontSize="20" IsVisible="{Binding TwopageMode}"/>
				</StackPanel>
			</ToggleButton>

			<ToggleButton ToolTip.Tip="Open Search, Ctrl + F" HotKey="Ctrl+F" FontWeight="Normal" ToolTip.Placement="Right" Name="SearchMode" Click="ToggleSearchMode" IsChecked="{Binding SearchMode}">
				<StackPanel>
					<ic:SymbolIcon Symbol="Search" IconVariant="Regular" FontSize="20" IsVisible="{Binding !SearchMode}"/>
					<ic:SymbolIcon Symbol="DocumentSearch" IconVariant="Regular" FontSize="20" IsVisible="{Binding SearchMode}"/>
				</StackPanel>
			</ToggleButton>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 5 0">
				<ic:SymbolIcon Symbol="Checkmark" IconVariant="Regular" FontSize="20" IsVisible="{Binding !FileWorkerBusy}"/>
				<ic:SymbolIcon Symbol="ArrowClockwise" IconVariant="Regular" FontSize="20" IsVisible="{Binding FileWorkerBusy}"/>
			</StackPanel>

		</StackPanel>
	</Grid>

</UserControl>
