Avalon/Views/xColorDia.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="190"
		MinHeight="280"
		MaxWidth="190"
		MaxHeight="280"
        x:Class="Avalon.Views.xColorDia"
        Title="xColorDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">





	<Border Grid.ColumnSpan="5" Grid.RowSpan="3" HorizontalAlignment="Center"
		VerticalAlignment="Center" Padding="10">
		<Grid ColumnDefinitions="*,*" RowDefinitions="30,40,40,30,40,40,30">
			<Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Content="Dark theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="1" Content="Background" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="2" Content="Accent" VerticalAlignment="Center"/>

			<Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Content="Light theme" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="4" Content="Background" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="5" Content="Accent" VerticalAlignment="Center"/>

			<ColorPicker Grid.Column="1" Grid.Row="1" Color="{Binding Color1}" Name="BackgroundColorPickerDark"/>
			<ColorPicker Grid.Column="1" Grid.Row="2" Color="{Binding Color2}" Name="AccentColorPickerDark"/>

			<ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding Color3}" Name="BackgroundColorPickerLight"/>
			<ColorPicker Grid.Column="1" Grid.Row="5" Color="{Binding Color4}" Name="AccentColorPickerLight"/>

			<Button Grid.Column="0" Grid.Row="6" Width="80" BorderBrush="Gray" Content="Reset" Click="ResetThemeColors" HorizontalAlignment="Center"/>
			<Button Grid.Column="1" Grid.Row="6" Width="80" BorderBrush="Gray" Content="Close" Command="{Binding CloseColorPopup}" HorizontalAlignment="Center"/>

		</Grid>
	</Border>
    
</Window>
