Avalon/Views/xColorDia.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="180" d:DesignHeight="300"
		MinWidth="190"
		MinHeight="320"
		MaxWidth="190"
		MaxHeight="320"
        x:Class="Avalon.Views.xColorDia"
        Title="xColorDia"
		xmlns:vm="clr-namespace:Avalon.ViewModels"
		CanResize="False"
		
		WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
		x:DataType="vm:MainViewModel">




	<Border BorderBrush="Gray" BorderThickness="1">
		<Grid ColumnDefinitions="90,80" RowDefinitions="20,60,30,40,40,30,40,40,40" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0" FontSize="18" FontWeight="Bold" Content="Setup Colors" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		
			<Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Content="Dark theme" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="3" Content="Background" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="4" Content="Accent" VerticalAlignment="Center"/>

			<Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" Content="Light theme" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="6" Content="Background" VerticalAlignment="Center"/>
			<Label Grid.Column="0" Grid.Row="7" Content="Accent" VerticalAlignment="Center"/>

			<ColorPicker Grid.Column="1" Grid.Row="3" Color="{Binding Color1}" HorizontalAlignment="Right" Name="BackgroundColorPickerDark"/>
			<ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding Color2}" HorizontalAlignment="Right" Name="AccentColorPickerDark"/>

			<ColorPicker Grid.Column="1" Grid.Row="6" Color="{Binding Color3}" HorizontalAlignment="Right" Name="BackgroundColorPickerLight"/>
			<ColorPicker Grid.Column="1" Grid.Row="7" Color="{Binding Color4}" HorizontalAlignment="Right" Name="AccentColorPickerLight"/>

			<Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Width="80" BorderBrush="Gray" Content="Reset" Click="ResetThemeColors" HorizontalAlignment="Center"/>

		</Grid>
	</Border>
    
</Window>
